and
Simulation Time = 0.000000 sec
c17
Simulation Time = 0.000000 sec
c1908
Simulation Time = 0.169974 sec
c2670
Simulation Time = 0.308953 sec
c3540
c432
Simulation Time = 0.011999 sec
c499
Simulation Time = 0.136979 sec
c7552
Simulation Time = 1.589758 sec
nand
Simulation Time = 0.000000 sec
nor
Simulation Time = 0.000000 sec
or
Simulation Time = 0.000000 sec
s13207
Simulation Time = 1.515770 sec
s15850
Simulation Time = 1.772731 sec
s38417
Simulation Time = 11.628232 sec
s9234
Simulation Time = 6.646990 sec
x2
Simulation Time = 0.000999 sec
