and
Simulation Time = 0.000000 sec
c17
Simulation Time = 0.000000 sec
c1908
Simulation Time = 0.262960 sec
c2670
Simulation Time = 0.584911 sec
c3540
c432
Simulation Time = 0.036995 sec
c499
Simulation Time = 0.274958 sec
c7552
Simulation Time = 2.320647 sec
nand
Simulation Time = 0.000000 sec
nor
Simulation Time = 0.000000 sec
or
Simulation Time = 0.000000 sec
s13207
Simulation Time = 2.517617 sec
s15850
Simulation Time = 2.899560 sec
s38417
Simulation Time = 17.221382 sec
s9234
Simulation Time = 11.769210 sec
x2
Simulation Time = 0.002000 sec
